<!DOCTYPE html>
<html lang="en">
<head>
    <title>Character Viewer</title>
    <link id="styles" rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <main class="grid">

        <header class="header">
            <a href=""><img class="logo" src="img/dragon.png" alt="LOGO"></a><!-- refresh page-->
            <p class="title"> D&D Online Character Viewer</p>
        </header>

        <nav class="nav">
            <p id="navCharacter" class="navlink">Characters</p>
            <p id="navLink2" class="navlink">Creation Help</p>
            <p id="navLink3" class="navlink">Get The Rules</p>
            <p id="navLink4" class="navlink">Visitors</p>
            <p id="theme" class="navlink">Toggle Site Theme</p>
        </nav>

        <div id="main" class="main">
            <!-- Start of Character Sample 1-->
            <div class="characterCard character1" id="character1">
                <img class="characterImg" src="img/pact_of_nurgle_square.png" alt="Character">
                <p class="CharacterName">Otto Glott</p>
                <p class="CharacterInfo">Human Variant Druid</p>
            </div>
            <div class="characterPage character1 info">
                <h3>Info</h3>
                <p>Name- Otto Glott</p>
                <p>Class- druid (circle of spores)</p>
                <p>Race - Human Variant</p>
                <p>Background - Acolyte</p>
                <p>Alignment - Lawful Nutural</p>
                <p>Stats: wis, con, dex, int, cha, str</p>
                    <hr>
            </div>
            <div class="characterPage character1 desc">
                <h3>Description</h3>
                <p><b>Personality:</b> ferb I am determined to help those around me. those who deserve it anyways. Being in nature calms my mind and reminds me of my place in the universe.</p>
                <p><b>Ideals:</b> Death is an inevitability, I myself an example of such, but so is rebirth &quot;Entropy is all-consuming, fed by all struggles against it. Thus,  even to hope is to despair. So despair, and in your desperation, find purpose.&quot;</p>
                <p>Religions think they can delay the inevitable, foolishness  for we are but mere mortals and to think otherwise is a vain and deperate hope</p>
                <p><b>Bonds:</b> I have care only for the modest common folk, For it was they who took me in when the preists forsook me</p>
                <p><b>Flaws:</b> I am a sick man unshakable and unfeeling. I remember every insult I've received, nurseing a  silent resentment toward those who have wronged me.</p>
                <hr>
            </div>
            <div class="characterPage character1 charInfo">
                <h3>Background</h3>
                <p>Otto was an acolyte untill he was struck with leprosy, the priest tried to heal  him but after months of isolated treatment it was no use. he was bannished from  the the monistary as he must have had evil within him if he could not be healed.</p>
                <p>From there he retreated to the woods, he sought out the plauge father: nurgle. He found a wise druid, hamlar, a follower of nurgle. He was the one who taught  Otto the ways of nurgles magic and power. He came to embrace his incurable  disease with time and once he did so he donned a mask and rentered society  as a shaman of sorts, healing peasents from thier alements and troubles.  He became a hero to them. Even standing alone against a terrible monster  which was killing villagers.</p>
                <p>Otto sees disease as oppertunities for growth, as one comes to self with the stark reality of death it propels them to great things. It realigns priorities  in a way that only near death (or death of a loved one) can create.</p>
                <p>so why does Otto cure the peasantry of their alements? becasue teh peseants  are already all to fimilar with mortality and the toll it can take. Nobles however, preists and wealthy merchants. they no not of suffering. It is they who need nurgles plagues to guide their virtures.</p>
                <p>Nurgles has not seen fit to releive otto of his lerorus state, for he still has work to do, his scars a reminder of his purpose. but by teh blessing of nurgle Otto feels little pain, for pain his not sharp or loud but rather a pulse, dull,  but ever present.</p>
            </div>
            <!-- Start of Character Sample 2-->
            <div class="characterCard character2" id="character2">
                <img class="characterImg" src="img/occultist_square.png" alt="Character">
                <p class="CharacterName">Sigman Tardif</p>
                <p class="CharacterInfo">Human Wizard</p>
            </div>
            <div class="characterPage character2 info">
                <h3>Info</h3>
                <p>Name - Sigman Tardif</p>
                <p>class - Wizard</p>
                <p>Race - Human</p>
                <p>Background - Professor</p>
                <p>Alignment - Unknown</p>
                
                <p>Stats: int, dex, con, wis, cha, str</p>
                    <hr>
            </div>
            <div class="characterPage character2 desc">
                <h3>Description</h3>
                <p>He generally keeps to himself unless he feels there is something to be leanred.</p>

                <p>He is slow to reveal things about himself. Most people he's found become antagonistic  once they learn of his passion for the forbidden arts. when he does speak he takes  long pauses, always diliberate in his choice of words.</p>

                <p>Sigman is unyielding in his studies of the arcane, no reason to waste time or take breaks  when the trail is fresh.</p>

                <p>Sigman is fond of pets and had a cat fimilar growing up, but he sees his line of work  to be unsuitable for a pet, useful as they might be.</p>

                <p>He is pecular about his drinks, a well made wine will satisfy his tounge and little else. When the day is over and the books are read, he relaxes to music wherever he can find it. and though he'll never admitt it, he regrets not learning an instrument to pass the time with.</p>

                <p>Sigman needs as much money as it takes to sleep, eat and afford a fine wine every now &amp; again, casue when it comes to his research he's found that the books worth reading are rarely for sale.</p>
                <hr>
            </div>
            <div class="characterPage character2 charInfo">
                <h3>Backstory</h3>
                <p>Parents are both alive and well, he has no siblings. He came from a upper  class home with is father being a arcane professor at a presegious school.  he took his fathers classes as he got older as he became obsessed with magic and its possibilities (especially the dark arts). he sees himself as educated  and enlightened and prusuit for knowledge reflects that. he has nothing personal  against the lower classes but he sees them much like a pet dog; a creature with simple needs and even more basic desires. not exactly people who would understand  yet less appreciate his vision or ideas.</p>

                <p>This disconnect has lead to conflicts in the past. As Sigman using dark magic to drive back deamonic/devilish infiltrators he is often met with hostilies from locals due to his methods. from this Sigman has been arrested and almost killed  on several occasions for witchcraft and for being in league with abyssal spies. suffice it to say that there are more than a few towns that know his face and would not take kindly to seeing it in their city square.</p>

                <p>But despite all this He continues his thanksless job of seeking out dark knowledge  to better combat otherworldly foes becasue of a man by the name of ronin van trope: a bold researcher of the dark arts long ago who faced similar obsticals but eventually saved a kingdoms royal family from possesion, all due to his knowledge and expertise. Magic as he sees it is very helpfull especially if there wernt taboos restricting its aquistition.</p>

                <p>Sigman does not follow any one God as no god seems to support his efforts. He harrness  the winds of magics hmiself and does not have to ask for a helping as acolyts must. He  has found a conduit for his magical prowess, (even that of dark amgic) through a mysterious bleached skull found in the crypts of an ancient pryramid tomb. it is through this object  that sigman is able to focus the arcane.</p>

                <p>beyond this he cares for little. his goals are to learn of obscure and forbidden knowledge and use it to better himself and push back abyssal assalants. thus the need for money is purely for sustaining himself. he's found that most books that are worth reading are  rarely for sale.</p>
            </div>
            <!-- Start of Character Sample 3-->
            <div class="characterCard character3" id="character3">
                <img class="characterImg" src="img/grizbin_square.png" alt="Character">
                <p class="CharacterName">Grizbin</p>
                <p class="CharacterInfo">Dwarf Cleric</p>
            </div>
            <div class="characterPage character3 info">
                <h3>Info</h3>
                <p>Name - Grizbin</p>
                <p>class - Cleric</p>
                <p>Race - Dwarf</p>
                <p>Background - Traveling Merchent</p>
                <p>Alignment - Unknown</p>
                
                <p>Stats: int, dex, con, wis, cha, str</p>
                    <hr>
            </div>
            <div class="characterPage character3 desc">
                <h3>Description</h3>
                <p><b>Habits:</b> prays each night</p>

                <p><b>Catch Phrases:</b> oh my beutiful babushka if brute force isn't working you probably arnt using enough</p>
                
                <p><b>I am terrified of?</b> heights &amp; dying young I am amazed by? powerful and poignant dreams I am disgusted by? those who pay no mind to dreams I am vigilant about? supporting fellow dwarves</p>
                
                <p><b>I admire?</b> experenced travlers/ those who are swift to act I grieve for? those who live without seeing the world I rage over? Buracracy (red tape) I find joy in? traveling to new places, gambling</p>
                <hr>
            </div>
            <div class="characterPage character3 charInfo">
                <h3>Backstory</h3>
                <p>Grew up in a dwarven merchant caravan along the shatered range in agrund. They mined ores and gems to be sold and traded to other parts of the region. the trade routes were dangerous ones and each member needed to be ready for a fight. My grandfather was the holy leader of the cravana and taught me ways of Desna;  Goddess of fortune. Overtime as I grew and matured I thought about traveling. I wasn't sure if i should leave the caravan and my kin behind but I had a dream and in that dream I was exotic places and natural wonders. When I woke I knew Desna wanted me to travel and explore. I told my grandfather of these dreams and he encouraged me to follow them. So I said my goodbys and set off.</p>
            </div>
            <!-- Copies of Characters for extra Content -->
            <div class="characterCard character4" id="character4">
                <img class="characterImg" src="img/pact_of_nurgle_square.png" alt="Character">
                <p class="CharacterName">Otto Glott (1)</p>
                <p class="CharacterInfo">Human Variant Druid</p>
            </div>
            <div class="characterPage character4 info">
                <h3>Info</h3>
                <p>Name- Otto Glott</p>
                <p>Class- druid (circle of spores)</p>
                <p>Race - Human Variant</p>
                <p>Background - Acolyte</p>
                <p>Alignment - Lawful Nutural</p>
                <p>Stats: wis, con, dex, int, cha, str</p>
                    <hr>
            </div>
            <div class="characterPage character4 desc">
                <h3>Description</h3>
                <p><b>Personality:</b> ferb I am determined to help those around me. those who deserve it anyways. Being in nature calms my mind and reminds me of my place in the universe.</p>
                <p><b>Ideals:</b> Death is an inevitability, I myself an example of such, but so is rebirth &quot;Entropy is all-consuming, fed by all struggles against it. Thus,  even to hope is to despair. So despair, and in your desperation, find purpose.&quot;</p>
                <p>Religions think they can delay the inevitable, foolishness  for we are but mere mortals and to think otherwise is a vain and deperate hope</p>
                <p><b>Bonds:</b> I have care only for the modest common folk, For it was they who took me in when the preists forsook me</p>
                <p><b>Flaws:</b> I am a sick man unshakable and unfeeling. I remember every insult I've received, nurseing a  silent resentment toward those who have wronged me.</p>
                <hr>
            </div>
            <div class="characterPage character4 charInfo">
                <h3>Background</h3>
                <p>Otto was an acolyte untill he was struck with leprosy, the priest tried to heal  him but after months of isolated treatment it was no use. he was bannished from  the the monistary as he must have had evil within him if he could not be healed.</p>
                <p>From there he retreated to the woods, he sought out the plauge father: nurgle. He found a wise druid, hamlar, a follower of nurgle. He was the one who taught  Otto the ways of nurgles magic and power. He came to embrace his incurable  disease with time and once he did so he donned a mask and rentered society  as a shaman of sorts, healing peasents from thier alements and troubles.  He became a hero to them. Even standing alone against a terrible monster  which was killing villagers.</p>
                <p>Otto sees disease as oppertunities for growth, as one comes to self with the stark reality of death it propels them to great things. It realigns priorities  in a way that only near death (or death of a loved one) can create.</p>
                <p>so why does Otto cure the peasantry of their alements? becasue teh peseants  are already all to fimilar with mortality and the toll it can take. Nobles however, preists and wealthy merchants. they no not of suffering. It is they who need nurgles plagues to guide their virtures.</p>
                <p>Nurgles has not seen fit to releive otto of his lerorus state, for he still has work to do, his scars a reminder of his purpose. but by teh blessing of nurgle Otto feels little pain, for pain his not sharp or loud but rather a pulse, dull,  but ever present.</p>
            </div>
            <!-- Start of Character Sample 2 copy 1-->
            <div class="characterCard character5" id="character5">
                <img class="characterImg" src="img/occultist_square.png" alt="Character">
                <p class="CharacterName">Sigman Tardif (1)</p>
                <p class="CharacterInfo">Human Wizard</p>
            </div>
            <div class="characterPage character5 info">
                <h3>Info</h3>
                <p>Name - Sigman Tardif</p>
                <p>class - Wizard</p>
                <p>Race - Human</p>
                <p>Background - Professor</p>
                <p>Alignment - Unknown</p>
                
                <p>Stats: int, dex, con, wis, cha, str</p>
                    <hr>
            </div>
            <div class="characterPage character5 desc">
                <h3>Description</h3>
                <p>He generally keeps to himself unless he feels there is something to be leanred.</p>

                <p>He is slow to reveal things about himself. Most people he's found become antagonistic  once they learn of his passion for the forbidden arts. when he does speak he takes  long pauses, always diliberate in his choice of words.</p>

                <p>Sigman is unyielding in his studies of the arcane, no reason to waste time or take breaks  when the trail is fresh.</p>

                <p>Sigman is fond of pets and had a cat fimilar growing up, but he sees his line of work  to be unsuitable for a pet, useful as they might be.</p>

                <p>He is pecular about his drinks, a well made wine will satisfy his tounge and little else. When the day is over and the books are read, he relaxes to music wherever he can find it. and though he'll never admitt it, he regrets not learning an instrument to pass the time with.</p>

                <p>Sigman needs as much money as it takes to sleep, eat and afford a fine wine every now &amp; again, casue when it comes to his research he's found that the books worth reading are rarely for sale.</p>
                <hr>
            </div>
            <div class="characterPage character5 charInfo">
                <h3>Backstory</h3>
                <p>Parents are both alive and well, he has no siblings. He came from a upper  class home with is father being a arcane professor at a presegious school.  he took his fathers classes as he got older as he became obsessed with magic and its possibilities (especially the dark arts). he sees himself as educated  and enlightened and prusuit for knowledge reflects that. he has nothing personal  against the lower classes but he sees them much like a pet dog; a creature with simple needs and even more basic desires. not exactly people who would understand  yet less appreciate his vision or ideas.</p>

                <p>This disconnect has lead to conflicts in the past. As Sigman using dark magic to drive back deamonic/devilish infiltrators he is often met with hostilies from locals due to his methods. from this Sigman has been arrested and almost killed  on several occasions for witchcraft and for being in league with abyssal spies. suffice it to say that there are more than a few towns that know his face and would not take kindly to seeing it in their city square.</p>

                <p>But despite all this He continues his thanksless job of seeking out dark knowledge  to better combat otherworldly foes becasue of a man by the name of ronin van trope: a bold researcher of the dark arts long ago who faced similar obsticals but eventually saved a kingdoms royal family from possesion, all due to his knowledge and expertise. Magic as he sees it is very helpfull especially if there wernt taboos restricting its aquistition.</p>

                <p>Sigman does not follow any one God as no god seems to support his efforts. He harrness  the winds of magics hmiself and does not have to ask for a helping as acolyts must. He  has found a conduit for his magical prowess, (even that of dark amgic) through a mysterious bleached skull found in the crypts of an ancient pryramid tomb. it is through this object  that sigman is able to focus the arcane.</p>

                <p>beyond this he cares for little. his goals are to learn of obscure and forbidden knowledge and use it to better himself and push back abyssal assalants. thus the need for money is purely for sustaining himself. he's found that most books that are worth reading are  rarely for sale.</p>
            </div>
            <!-- Start of Character Sample 3 copy 1-->
            <div class="characterCard character6" id="character6">
                <img class="characterImg" src="img/grizbin_square.png" alt="Character">
                <p class="CharacterName">Grizbin (1)</p>
                <p class="CharacterInfo">Dwarf Cleric</p>
            </div>
            <div class="characterPage character6 info">
                <h3>Info</h3>
                <p>Name - Grizbin</p>
                <p>class - Cleric</p>
                <p>Race - Dwarf</p>
                <p>Background - Traveling Merchent</p>
                <p>Alignment - Unknown</p>
                
                <p>Stats: int, dex, con, wis, cha, str</p>
                    <hr>
            </div>
            <div class="characterPage character6 desc">
                <h3>Description</h3>
                <p><b>Habits:</b> prays each night</p>

                <p><b>Catch Phrases:</b> oh my beutiful babushka if brute force isn't working you probably arnt using enough</p>
                
                <p><b>I am terrified of?</b> heights &amp; dying young I am amazed by? powerful and poignant dreams I am disgusted by? those who pay no mind to dreams I am vigilant about? supporting fellow dwarves</p>
                
                <p><b>I admire?</b> experenced travlers/ those who are swift to act I grieve for? those who live without seeing the world I rage over? Buracracy (red tape) I find joy in? traveling to new places, gambling</p>
                <hr>
            </div>
            <div class="characterPage character6 charInfo">
                <h3>Backstory</h3>
                <p>Grew up in a dwarven merchant caravan along the shatered range in agrund. They mined ores and gems to be sold and traded to other parts of the region. the trade routes were dangerous ones and each member needed to be ready for a fight. My grandfather was the holy leader of the cravana and taught me ways of Desna;  Goddess of fortune. Overtime as I grew and matured I thought about traveling. I wasn't sure if i should leave the caravan and my kin behind but I had a dream and in that dream I was exotic places and natural wonders. When I woke I knew Desna wanted me to travel and explore. I told my grandfather of these dreams and he encouraged me to follow them. So I said my goodbys and set off.</p>
            </div>
            <!-- Start of Character Sample 1 copy 2-->
            <div class="characterCard character7" id="character7">
                <img class="characterImg" src="img/pact_of_nurgle_square.png" alt="Character">
                <p class="CharacterName">Otto Glott (2)</p>
                <p class="CharacterInfo">Human Variant Druid</p>
            </div>
            <div class="characterPage character7 info">
                <h3>Info</h3>
                <p>Name- Otto Glott</p>
                <p>Class- druid (circle of spores)</p>
                <p>Race - Human Variant</p>
                <p>Background - Acolyte</p>
                <p>Alignment - Lawful Nutural</p>
                <p>Stats: wis, con, dex, int, cha, str</p>
                    <hr>
            </div>
            <div class="characterPage character7 desc">
                <h3>Description</h3>
                <p><b>Personality:</b> ferb I am determined to help those around me. those who deserve it anyways. Being in nature calms my mind and reminds me of my place in the universe.</p>
                <p><b>Ideals:</b> Death is an inevitability, I myself an example of such, but so is rebirth &quot;Entropy is all-consuming, fed by all struggles against it. Thus,  even to hope is to despair. So despair, and in your desperation, find purpose.&quot;</p>
                <p>Religions think they can delay the inevitable, foolishness  for we are but mere mortals and to think otherwise is a vain and deperate hope</p>
                <p><b>Bonds:</b> I have care only for the modest common folk, For it was they who took me in when the preists forsook me</p>
                <p><b>Flaws:</b> I am a sick man unshakable and unfeeling. I remember every insult I've received, nurseing a  silent resentment toward those who have wronged me.</p>
                <hr>
            </div>
            <div class="characterPage character7 charInfo">
                <h3>Background</h3>
                <p>Otto was an acolyte untill he was struck with leprosy, the priest tried to heal  him but after months of isolated treatment it was no use. he was bannished from  the the monistary as he must have had evil within him if he could not be healed.</p>
                <p>From there he retreated to the woods, he sought out the plauge father: nurgle. He found a wise druid, hamlar, a follower of nurgle. He was the one who taught  Otto the ways of nurgles magic and power. He came to embrace his incurable  disease with time and once he did so he donned a mask and rentered society  as a shaman of sorts, healing peasents from thier alements and troubles.  He became a hero to them. Even standing alone against a terrible monster  which was killing villagers.</p>
                <p>Otto sees disease as oppertunities for growth, as one comes to self with the stark reality of death it propels them to great things. It realigns priorities  in a way that only near death (or death of a loved one) can create.</p>
                <p>so why does Otto cure the peasantry of their alements? becasue teh peseants  are already all to fimilar with mortality and the toll it can take. Nobles however, preists and wealthy merchants. they no not of suffering. It is they who need nurgles plagues to guide their virtures.</p>
                <p>Nurgles has not seen fit to releive otto of his lerorus state, for he still has work to do, his scars a reminder of his purpose. but by teh blessing of nurgle Otto feels little pain, for pain his not sharp or loud but rather a pulse, dull,  but ever present.</p>
            </div>
            <!-- Start of Character Sample 2 copy 2-->
            <div class="characterCard character8" id="character8">
                <img class="characterImg" src="img/occultist_square.png" alt="Character">
                <p class="CharacterName">Sigman Tardif (2)</p>
                <p class="CharacterInfo">Human Wizard</p>
            </div>
            <div class="characterPage character8 info">
                <h3>Info</h3>
                <p>Name - Sigman Tardif</p>
                <p>class - Wizard</p>
                <p>Race - Human</p>
                <p>Background - Professor</p>
                <p>Alignment - Unknown</p>
                <p>Stats: int, dex, con, wis, cha, str</p>
                    <hr>
            </div>
            <div class="characterPage character8 desc">
                <h3>Description</h3>
                <p>He generally keeps to himself unless he feels there is something to be leanred.</p>
                <p>He is slow to reveal things about himself. Most people he's found become antagonistic  once they learn of his passion for the forbidden arts. when he does speak he takes  long pauses, always diliberate in his choice of words.</p>
                <p>Sigman is unyielding in his studies of the arcane, no reason to waste time or take breaks  when the trail is fresh.</p>
                <p>Sigman is fond of pets and had a cat fimilar growing up, but he sees his line of work  to be unsuitable for a pet, useful as they might be.</p>
                <p>He is pecular about his drinks, a well made wine will satisfy his tounge and little else. When the day is over and the books are read, he relaxes to music wherever he can find it. and though he'll never admitt it, he regrets not learning an instrument to pass the time with.</p>
                <p>Sigman needs as much money as it takes to sleep, eat and afford a fine wine every now &amp; again, casue when it comes to his research he's found that the books worth reading are rarely for sale.</p>
                <hr>
            </div>
            <div class="characterPage character8 charInfo">
                <h3>Backstory</h3>
                <p>Parents are both alive and well, he has no siblings. He came from a upper  class home with is father being a arcane professor at a presegious school.  he took his fathers classes as he got older as he became obsessed with magic and its possibilities (especially the dark arts). he sees himself as educated  and enlightened and prusuit for knowledge reflects that. he has nothing personal  against the lower classes but he sees them much like a pet dog; a creature with simple needs and even more basic desires. not exactly people who would understand  yet less appreciate his vision or ideas.</p>
                <p>This disconnect has lead to conflicts in the past. As Sigman using dark magic to drive back deamonic/devilish infiltrators he is often met with hostilies from locals due to his methods. from this Sigman has been arrested and almost killed  on several occasions for witchcraft and for being in league with abyssal spies. suffice it to say that there are more than a few towns that know his face and would not take kindly to seeing it in their city square.</p>
                <p>But despite all this He continues his thanksless job of seeking out dark knowledge  to better combat otherworldly foes becasue of a man by the name of ronin van trope: a bold researcher of the dark arts long ago who faced similar obsticals but eventually saved a kingdoms royal family from possesion, all due to his knowledge and expertise. Magic as he sees it is very helpfull especially if there wernt taboos restricting its aquistition.</p>
                <p>Sigman does not follow any one God as no god seems to support his efforts. He harrness  the winds of magics hmiself and does not have to ask for a helping as acolyts must. He  has found a conduit for his magical prowess, (even that of dark amgic) through a mysterious bleached skull found in the crypts of an ancient pryramid tomb. it is through this object  that sigman is able to focus the arcane.</p>
                <p>beyond this he cares for little. his goals are to learn of obscure and forbidden knowledge and use it to better himself and push back abyssal assalants. thus the need for money is purely for sustaining himself. he's found that most books that are worth reading are  rarely for sale.</p>
            </div>
            <!-- Start of Character Sample 3 copy 2-->
            <div class="characterCard character9" id="character9">
                <img class="characterImg" src="img/grizbin_square.png" alt="Character">
                <p class="CharacterName">Grizbin (2)</p>
                <p class="CharacterInfo">Dwarf Cleric</p>
            </div>
            <div class="characterPage character9 info">
                <h3>Info</h3>
                <p>Name - Grizbin</p>
                <p>class - Cleric</p>
                <p>Race - Dwarf</p>
                <p>Background - Traveling Merchent</p>
                <p>Alignment - Unknown</p>
                <p>Stats: int, dex, con, wis, cha, str</p>
                    <hr>
            </div>
            <div class="characterPage character9 desc">
                <h3>Description</h3>
                <p><b>Habits:</b> prays each night</p>
                <p><b>Catch Phrases:</b> oh my beutiful babushka if brute force isn't working you probably arnt using enough</p>
                <p><b>I am terrified of?</b> heights &amp; dying young I am amazed by? powerful and poignant dreams I am disgusted by? those who pay no mind to dreams I am vigilant about? supporting fellow dwarves</p>
                <p><b>I admire?</b> experenced travlers/ those who are swift to act I grieve for? those who live without seeing the world I rage over? Buracracy (red tape) I find joy in? traveling to new places, gambling</p>
                <hr>
            </div>
            <div class="characterPage character9 charInfo">
                <h3>Backstory</h3>
                <p>Grew up in a dwarven merchant caravan along the shatered range in agrund. They mined ores and gems to be sold and traded to other parts of the region. the trade routes were dangerous ones and each member needed to be ready for a fight. My grandfather was the holy leader of the cravana and taught me ways of Desna;  Goddess of fortune. Overtime as I grew and matured I thought about traveling. I wasn't sure if i should leave the caravan and my kin behind but I had a dream and in that dream I was exotic places and natural wonders. When I woke I knew Desna wanted me to travel and explore. I told my grandfather of these dreams and he encouraged me to follow them. So I said my goodbys and set off.</p>
            </div>

            <!-- Non character Pages-->
            <div id="creationTips">
                <h3>Guide to Get started with the stats of Character Creation</h3>
                <iframe width="533" height="300" src="https://www.youtube.com/embed/s4SBFJayAA8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h3>Guide for the personality of Character Creation</h3>
                <iframe width="533" height="300" src="https://www.youtube.com/embed/gh6FbqLf69Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <section id="logVisit">

                <div id="visitorTableContainer">
                    <button id="newVisit" onclick="addVisitor()">Log New Visit</button>
                    <table id="visitorTable">
                    </table>
                    
                </div>
                
                <div id="thankYou">
                    <h1>Thank you for logging your visit</h1>
                </div>
                
                <div id="formDiv">
                    <form method="POST" id="visitForm" novalidate><!-- remove default behavior -->
                        <ul>
                            <li>
                                <h1>Log Your Visit</h1>
                            </li>
                            <li>
                                <label for="firstName">First Name</label>
                                <input type="text" name="firstName" id="firstName" placeholder="First Name" required autofocus>
                                <div class="errorMsg">First Name is Required</div>
                            </li>
                            <li>
                                <label for="lastName">Last Name</label>
                                <input type="text" name="lastName" id="lastName" placeholder="Last Name" required>
                                <div class="errorMsg">Last Name is Required</div>
                            </li>
                            <li >
                                <label for="address">Address</label>
                                <input type="text" name="address" id="address" placeholder="Enter your address here" required>
                                <div class="errorMsg">Address is Required</div>
                            </li>
                            <li>
                                <label for="city">City</label>
                                <input type="text" name="city" id="city" placeholder="Enter your city here" required>
                                <div class="errorMsg">City is Required</div>
                            </li>
                            <li>
                                <label for="state">State</label>
                                <input type="text" name="state" id="state" placeholder="Enter your state here" maxlength="2" minlength="2" required>
                                <div class="errorMsg">Please enter a valid two character state code</div>
                            </li>
                            <li>
                                <label for="zipCode">Zip Code</label>
                                <input type="text" name="zip" id="zip" pattern="[0-9]{5}(-[0-9]{4})?" placeholder="Enter your zip code here" required>
                                <div class="errorMsg">You must enter a valid Zip Code</div>
                            </li>
                            <li>
                                <label for="email">Email</label>
                                <input type="email" name="email" id="email" pattern="^[a-zA-Z0-9_!#$%&’*+/=?`{|}~^.-]+@[a-zA-Z0-9.-]+$" placeholder="Enter our email here" required>
                                <div class="errorMsg">You must enter a valid email</div>
                            </li>
                            <li>
                                <label for="phone">Phone</label>
                                <input type="phone" name="phone" id="phone" pattern="^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$" placeholder="Enter your phone number here" required>
                                <div class="errorMsg">You must enter a valid phone number</div>
                            </li>
                            <li>
                                <h2>How did you find the page?</h2>
                            </li>
                            <li>
                                <input type="checkbox" name="find-page" id="google" value="google">
                                <label for="google">Google Search</label>
                            </li>
                            <li>
                                <input type="checkbox" name="find-page" id="friend" value="friend">
                                <label for="friend">Friend</label>
                            </li>
                            <li>
                                <input type="checkbox" name="find-page" id="newspaper" value="newspaper">
                                <label for="newspaper">News Paper</label>

                                <div class="errorMsg">You must select at least one</div>
                            </li>

                            <li>
                                <label for="comment">Comments</label>
                                <textarea name="comment" id="comment" rows="4" placeholder="Enter your comments here"></textarea>
                            </li>
                            
                            <li>
                                <button id="formCancel">Cancel</button>
                            </li>

                            <li>
                                <button id="formSubmit" type="submit">Submit</button>
                            </li>
                        </ul>
                        
                    </form>
                </div>

            </section>

            

            <div id="books">
                <h3>Get The Rules</h3>
                <p>(Amazon Affiliate Links)</p>
                <div id="affiliate">
                    <figure>
                        <a href="https://www.amazon.com/dp/0786965592"><img src="img/Starter-Set.jpg" alt="Starter-Set"></a>
                        <figcaption>Starter Set</figcaption>
                    </figure>
                    <figure>
                        <a href="https://www.amazon.com/dp/0786966831"><img src="img/Essentials-Kit.jpg" alt="Starter-Set"></a>
                        <figcaption>EssentialscKit</figcaption>
                    </figure>
                    <figure>
                        <a href="https://www.amazon.com/dp/0786965606"><img src="img/Players-Handbook.jpg" alt="Players-Handbook"></a>
                        <figcaption>Players Handbook</figcaption>
                    </figure>
                    <figure>
                        <a href="https://www.amazon.com/dp/0786965622"><img src="img/Dungeon-Masters-Guide.jpg" alt="Dungeon-Masters-Guide"></a>
                        <figcaption>Dungeon Masters Guide</figcaption>
                    </figure>
                    <figure>
                        <a href="https://www.amazon.com/dp/078696619X"><img src="img/Dungeon-Masters-Screen-Reincarnated.jpg" alt="Dungeon-Masters-Screen-Reincarnated"></a>
                        <figcaption>Dungeon Masters Screen</figcaption>
                    </figure>
                    <figure>
                        <a href="https://www.amazon.com/dp/0786965614"><img src="img/Monster-Manual.jpg" alt="Monster-Manual"></a>
                        <figcaption>Monster Manual</figcaption>
                    </figure>
                </div>
            </div>   
        </div>

        <footer class="footer">
            <p>This Page was created by Martin Robintte in Fall Semester of 2021 for UVU Class CS 2550. Affiliate Links are not real.</p>
        </footer>
    </main>
    
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/model.js"></script>
<script src="js/view.js"></script>
<script src="js/validate.js"></script>
<script src="js/controller.js"></script>
</html>